<?xml version="1.0" encoding="UTF-8"?>
<suite name="JiraAutomation" verbose="1">
   <test name="JiraTest">
      <groups>
         <run>
            <include name="jira"/>
         </run>
      </groups>
      <packages>
         <package name="com.thinh.*" />
      </packages>
   </test>
</suite>